{% extends "base.html" %}
{% block content %}

<div class="rounded-2xl border bg-white/80 dark:bg-slate-900/60 p-5">
  <!-- Harflar 7×2 + 7×2 bo‘lib ikki qatorda markazda -->
  <div class="flex justify-center mb-4">
    <div class="grid grid-cols-7 gap-3">
      {% for it in letters|slice:":14" %}
        <a href="{% url 'kokler' %}?harf={{ it.ch }}"
           class="w-12 h-12 flex items-center justify-center rounded-md border text-lg font-semibold
                  border-slate-300 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800
                  {% if current == it.ch %}bg-gradient-to-r from-brand-600 to-indigo-600 text-white border-transparent shadow-glow{% endif %}">
          {{ it.ch }}
        </a>
      {% endfor %}
    </div>
  </div>

  <div class="flex justify-center">
    <div class="grid grid-cols-7 gap-3">
      {% for it in letters|slice:"14:" %}
        <a href="{% url 'kokler' %}?harf={{ it.ch }}"
           class="w-12 h-12 flex items-center justify-center rounded-md border text-lg font-semibold
                  border-slate-300 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800
                  {% if current == it.ch %}bg-gradient-to-r from-brand-600 to-indigo-600 text-white border-transparent shadow-glow{% endif %}">
          {{ it.ch }}
        </a>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Tanlangan harf/son ko‘rsatkichi -->
<div class="text-sm text-slate-500 mt-4">
  {% if current %}
    Tanlangan harf: <span class="ar text-lg">{{ current }}</span> — jami: {{ total }}
  {% else %}
    Jami ildizlar: {{ total }}
  {% endif %}
</div>

<!-- Ildizlar ro‘yxati (6 ustun) -->
{% if columns %}
  <div class="grid md:grid-cols-3 lg:grid-cols-6 gap-4 ar mt-4">
    {% for col in columns %}
      <ul class="space-y-2">
        {% for r in col %}
          <li><a href="{% url 'kokler_root' r.root_ar %}" class="hover:underline">{{ r.root_ar }}</a></li>
        {% endfor %}
      </ul>
    {% endfor %}
  </div>
{% endif %}
{% endblock %}
